TRANSPORT=streamable-http

# Figma Personal Access Token
# Get your token from: https://www.figma.com/developers/api#access-tokens
# Your token should start with "figd_"
# FIGMA_PERSONAL_ACCESS_TOKEN=figd_your_token_here